<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@1,700&family=Sail&display=swap" rel="stylesheet">
  </head>

<style> 

body { 
  margin: 0; 
  padding: 0; /* Setting no margin or padding for any content in the body*/
  background-image: url(schoolbg.jpg); /* Adding image as background */
  background-repeat: no-repeat; 
  background-attachment: fixed; /* Keeps image in place so does not move when scrolling */
  background-size: cover; /* Allows image to cover full page */
  background-position: center;
}

h1 {
    color: yellow; /* Sets colour */
    font-size: 70px; /* Sets text size */
    font-family: 'Sail', sans-serif; /* Sets the font */
    font-weight:100; /* Sets the boldness */
    text-shadow: 2px 2px 8px black; /* Adds shadow behind text making it more visible on background */
    background-color: rgba(0,0,0,0.5);
    text-align: center; /* Sets text to show in center of page */ 
    margin-top: 46.900px; /* Added due to bootstrap as it takes away default margins */
    margin-bottom: 46.900px; /* Added due to bootstrap as it takes away default margins */}

.navbar {
  background-color: blueviolet;
  border-bottom: 4px solid black;
  
}

.navbar-nav .nav-link {
font-size: 18px;
color: white;
}
</style>
<body>

  <nav class="navbar navbar-expand-lg bg-maroon">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">St Alphonsus Primary School</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Classes
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">View Classes</a></li>
              <li><a class="dropdown-item" href="AddClass.html">Add a Class</a></li>
              <li><a class="dropdown-item" href="#">Remove a Class</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Teachers
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">View Teachers</a></li>
              <li><a class="dropdown-item" href="AddTeacher.html">Add a Teacher</a></li>
              <li><a class="dropdown-item" href="#">Remove a Teacher</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pupils
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">View Pupils</a></li>
              <li><a class="dropdown-item" href="AddPupil.html">Add a Pupil</a></li>
              <li><a class="dropdown-item" href="#">Remove a Pupil</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Parents
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">View Parents</a></li>
              <li><a class="dropdown-item" href="AddParent.html">Add a Parent</a></li>
              <li><a class="dropdown-item" href="#">Remove a Parent</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <h1> Welcome to St Alphonsus Primary School </h1>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>